<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_rotiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_rotiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbundles" EntityType="db_rotiModel.dbundle" />
    <EntitySet Name="diskons" EntityType="db_rotiModel.diskon" />
    <EntitySet Name="dtrans" EntityType="db_rotiModel.dtran" />
    <EntitySet Name="hbundles" EntityType="db_rotiModel.hbundle" />
    <EntitySet Name="htrans" EntityType="db_rotiModel.htran" />
    <EntitySet Name="jenis_roti" EntityType="db_rotiModel.jenis_roti" />
    <EntitySet Name="rotis" EntityType="db_rotiModel.roti" />
    <EntitySet Name="users" EntityType="db_rotiModel.user" />
    <AssociationSet Name="FKBUNDLE_BUNDLE" Association="db_rotiModel.FKBUNDLE_BUNDLE">
      <End Role="hbundle" EntitySet="hbundles" />
      <End Role="dbundle" EntitySet="dbundles" />
    </AssociationSet>
    <AssociationSet Name="FKPRODUCT_ROTI" Association="db_rotiModel.FKPRODUCT_ROTI">
      <End Role="roti" EntitySet="rotis" />
      <End Role="dbundle" EntitySet="dbundles" />
    </AssociationSet>
    <AssociationSet Name="FKDISKON_ROTI" Association="db_rotiModel.FKDISKON_ROTI">
      <End Role="roti" EntitySet="rotis" />
      <End Role="diskon" EntitySet="diskons" />
    </AssociationSet>
    <AssociationSet Name="FKHTRANS_ROTI" Association="db_rotiModel.FKHTRANS_ROTI">
      <End Role="htran" EntitySet="htrans" />
      <End Role="dtran" EntitySet="dtrans" />
    </AssociationSet>
    <AssociationSet Name="FKKODE_ROTI_HTRANS" Association="db_rotiModel.FKKODE_ROTI_HTRANS">
      <End Role="roti" EntitySet="rotis" />
      <End Role="dtran" EntitySet="dtrans" />
    </AssociationSet>
    <AssociationSet Name="FKUSER_ROTI" Association="db_rotiModel.FKUSER_ROTI">
      <End Role="user" EntitySet="users" />
      <End Role="htran" EntitySet="htrans" />
    </AssociationSet>
    <AssociationSet Name="FKJENIS_ROTI" Association="db_rotiModel.FKJENIS_ROTI">
      <End Role="jenis_roti" EntitySet="jenis_roti" />
      <End Role="roti" EntitySet="rotis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="dbundle">
    <Key>
      <PropertyRef Name="kode_dbundle" />
    </Key>
    <Property Name="kode_dbundle" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kode_bundle" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kode_roti" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="harga_roti" Type="Int32" />
    <Property Name="qty" Type="Int32" />
    <NavigationProperty Name="hbundle" Relationship="db_rotiModel.FKBUNDLE_BUNDLE" FromRole="dbundle" ToRole="hbundle" />
    <NavigationProperty Name="roti" Relationship="db_rotiModel.FKPRODUCT_ROTI" FromRole="dbundle" ToRole="roti" />
  </EntityType>
  <EntityType Name="diskon">
    <Key>
      <PropertyRef Name="kode_diskon" />
    </Key>
    <Property Name="kode_diskon" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal_mulai" Type="DateTime" Precision="3" />
    <Property Name="tanggal_selesai" Type="DateTime" Precision="3" />
    <Property Name="harga_before" Type="Int32" />
    <Property Name="potongan" Type="Int32" />
    <Property Name="harga_after" Type="Int32" />
    <Property Name="nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="keterangan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kode_roti" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="roti" Relationship="db_rotiModel.FKDISKON_ROTI" FromRole="diskon" ToRole="roti" />
  </EntityType>
  <EntityType Name="dtran">
    <Key>
      <PropertyRef Name="dtrans_id" />
    </Key>
    <Property Name="dtrans_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="htrans_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kode_roti" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="harga" Type="Int32" />
    <Property Name="subtotal" Type="Int32" />
    <NavigationProperty Name="htran" Relationship="db_rotiModel.FKHTRANS_ROTI" FromRole="dtran" ToRole="htran" />
    <NavigationProperty Name="roti" Relationship="db_rotiModel.FKKODE_ROTI_HTRANS" FromRole="dtran" ToRole="roti" />
  </EntityType>
  <EntityType Name="hbundle">
    <Key>
      <PropertyRef Name="kode_bundle" />
    </Key>
    <Property Name="kode_bundle" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tanggal_mulai" Type="DateTime" Precision="3" />
    <Property Name="tanggal_selesai" Type="DateTime" Precision="3" />
    <Property Name="keterangan" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="harga_before" Type="Int32" />
    <Property Name="potongan" Type="Int32" />
    <Property Name="harga_after" Type="Int32" />
    <NavigationProperty Name="dbundles" Relationship="db_rotiModel.FKBUNDLE_BUNDLE" FromRole="hbundle" ToRole="dbundle" />
  </EntityType>
  <EntityType Name="htran">
    <Key>
      <PropertyRef Name="htrans_id" />
    </Key>
    <Property Name="htrans_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="subtotal" Type="Int32" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <NavigationProperty Name="dtrans" Relationship="db_rotiModel.FKHTRANS_ROTI" FromRole="htran" ToRole="dtran" />
    <NavigationProperty Name="user" Relationship="db_rotiModel.FKUSER_ROTI" FromRole="htran" ToRole="user" />
  </EntityType>
  <EntityType Name="jenis_roti">
    <Key>
      <PropertyRef Name="kode_jenis" />
    </Key>
    <Property Name="kode_jenis" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="exp" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="harga" Type="Int32" />
    <NavigationProperty Name="rotis" Relationship="db_rotiModel.FKJENIS_ROTI" FromRole="jenis_roti" ToRole="roti" />
  </EntityType>
  <EntityType Name="roti">
    <Key>
      <PropertyRef Name="kode_roti" />
    </Key>
    <Property Name="kode_roti" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kode_jenis" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="expired_at" Type="DateTime" Precision="3" />
    <Property Name="qty" Type="Int32" />
    <NavigationProperty Name="dbundles" Relationship="db_rotiModel.FKPRODUCT_ROTI" FromRole="roti" ToRole="dbundle" />
    <NavigationProperty Name="diskons" Relationship="db_rotiModel.FKDISKON_ROTI" FromRole="roti" ToRole="diskon" />
    <NavigationProperty Name="dtrans" Relationship="db_rotiModel.FKKODE_ROTI_HTRANS" FromRole="roti" ToRole="dtran" />
    <NavigationProperty Name="jenis_roti" Relationship="db_rotiModel.FKJENIS_ROTI" FromRole="roti" ToRole="jenis_roti" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="htrans" Relationship="db_rotiModel.FKUSER_ROTI" FromRole="user" ToRole="htran" />
  </EntityType>
  <Association Name="FKBUNDLE_BUNDLE">
    <End Type="db_rotiModel.hbundle" Role="hbundle" Multiplicity="0..1" />
    <End Type="db_rotiModel.dbundle" Role="dbundle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hbundle">
        <PropertyRef Name="kode_bundle" />
      </Principal>
      <Dependent Role="dbundle">
        <PropertyRef Name="kode_bundle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPRODUCT_ROTI">
    <End Type="db_rotiModel.roti" Role="roti" Multiplicity="0..1" />
    <End Type="db_rotiModel.dbundle" Role="dbundle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roti">
        <PropertyRef Name="kode_roti" />
      </Principal>
      <Dependent Role="dbundle">
        <PropertyRef Name="kode_roti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDISKON_ROTI">
    <End Type="db_rotiModel.roti" Role="roti" Multiplicity="0..1" />
    <End Type="db_rotiModel.diskon" Role="diskon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roti">
        <PropertyRef Name="kode_roti" />
      </Principal>
      <Dependent Role="diskon">
        <PropertyRef Name="kode_roti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKHTRANS_ROTI">
    <End Type="db_rotiModel.htran" Role="htran" Multiplicity="0..1" />
    <End Type="db_rotiModel.dtran" Role="dtran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="htran">
        <PropertyRef Name="htrans_id" />
      </Principal>
      <Dependent Role="dtran">
        <PropertyRef Name="htrans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKKODE_ROTI_HTRANS">
    <End Type="db_rotiModel.roti" Role="roti" Multiplicity="0..1" />
    <End Type="db_rotiModel.dtran" Role="dtran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roti">
        <PropertyRef Name="kode_roti" />
      </Principal>
      <Dependent Role="dtran">
        <PropertyRef Name="kode_roti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUSER_ROTI">
    <End Type="db_rotiModel.user" Role="user" Multiplicity="0..1" />
    <End Type="db_rotiModel.htran" Role="htran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="htran">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKJENIS_ROTI">
    <End Type="db_rotiModel.jenis_roti" Role="jenis_roti" Multiplicity="0..1" />
    <End Type="db_rotiModel.roti" Role="roti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jenis_roti">
        <PropertyRef Name="kode_jenis" />
      </Principal>
      <Dependent Role="roti">
        <PropertyRef Name="kode_jenis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>