<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_rotiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dbundle">
    <Key>
      <PropertyRef Name="kode_bundle" />
    </Key>
    <Property Name="kode_dbundle" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kode_bundle" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kode_roti" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="harga_roti" Type="Int32" />
    <NavigationProperty Name="hbundle" Relationship="Self.FKBUNDLE_BUNDLE" FromRole="dbundle" ToRole="hbundle" />
    <NavigationProperty Name="roti" Relationship="Self.FKPRODUCT_ROTI" FromRole="dbundle" ToRole="roti" />
  </EntityType>
  <EntityType Name="diskon">
    <Key>
      <PropertyRef Name="kode_diskon" />
    </Key>
    <Property Name="kode_diskon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tanggal_mulai" Type="DateTime" Precision="3" />
    <Property Name="tanggal_selesai" Type="DateTime" Precision="3" />
    <Property Name="harga_before" Type="Int32" />
    <Property Name="potongan" Type="Int32" />
    <Property Name="harga_after" Type="Int32" />
    <Property Name="nama" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="keterangan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kode_roti" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="roti" Relationship="Self.FKDISKON_ROTI" FromRole="diskon" ToRole="roti" />
  </EntityType>
  <EntityType Name="dtran">
    <Key>
      <PropertyRef Name="dtrans_id" />
    </Key>
    <Property Name="dtrans_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="htrans_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kode_roti" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="harga" Type="Int32" />
    <Property Name="subtotal" Type="Int32" />
    <NavigationProperty Name="htran" Relationship="Self.FKHTRANS_ROTI" FromRole="dtrans" ToRole="htrans" />
    <NavigationProperty Name="roti" Relationship="Self.FKKODE_ROTI_HTRANS" FromRole="dtrans" ToRole="roti" />
  </EntityType>
  <EntityType Name="hbundle">
    <Key>
      <PropertyRef Name="kode_bundle" />
    </Key>
    <Property Name="kode_bundle" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tanggal_mulai" Type="DateTime" Precision="3" />
    <Property Name="tanggal_selesai" Type="DateTime" Precision="3" />
    <Property Name="harga_before" Type="Int32" />
    <Property Name="potongan" Type="Int32" />
    <Property Name="harga_after" Type="Int32" />
    <NavigationProperty Name="dbundle" Relationship="Self.FKBUNDLE_BUNDLE" FromRole="hbundle" ToRole="dbundle" />
  </EntityType>
  <EntityType Name="htran">
    <Key>
      <PropertyRef Name="htrans_id" />
    </Key>
    <Property Name="htrans_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="subtotal" Type="Int32" />
    <Property Name="tanggal" Type="DateTime" Precision="0" />
    <NavigationProperty Name="dtrans" Relationship="Self.FKHTRANS_ROTI" FromRole="htrans" ToRole="dtrans" />
    <NavigationProperty Name="user" Relationship="Self.FKUSER_ROTI" FromRole="htrans" ToRole="users" />
  </EntityType>
  <EntityType Name="jenis_roti">
    <Key>
      <PropertyRef Name="kode_jenis" />
    </Key>
    <Property Name="kode_jenis" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="exp" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="harga" Type="Int32" />
    <NavigationProperty Name="rotis" Relationship="Self.FKJENIS_ROTI" FromRole="jenis_roti" ToRole="roti" />
  </EntityType>
  <EntityType Name="roti">
    <Key>
      <PropertyRef Name="kode_roti" />
    </Key>
    <Property Name="kode_roti" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kode_jenis" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="expired_at" Type="DateTime" Precision="3" />
    <Property Name="qty" Type="Int32" />
    <NavigationProperty Name="dbundles" Relationship="Self.FKPRODUCT_ROTI" FromRole="roti" ToRole="dbundle" />
    <NavigationProperty Name="diskons" Relationship="Self.FKDISKON_ROTI" FromRole="roti" ToRole="diskon" />
    <NavigationProperty Name="dtrans" Relationship="Self.FKKODE_ROTI_HTRANS" FromRole="roti" ToRole="dtrans" />
    <NavigationProperty Name="jenis_roti" Relationship="Self.FKJENIS_ROTI" FromRole="roti" ToRole="jenis_roti" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="htrans" Relationship="Self.FKUSER_ROTI" FromRole="users" ToRole="htrans" />
  </EntityType>
  <Association Name="FKBUNDLE_BUNDLE">
    <End Role="hbundle" Type="Self.hbundle" Multiplicity="1" />
    <End Role="dbundle" Type="Self.dbundle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="hbundle">
        <PropertyRef Name="kode_bundle" />
      </Principal>
      <Dependent Role="dbundle">
        <PropertyRef Name="kode_bundle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPRODUCT_ROTI">
    <End Role="roti" Type="Self.roti" Multiplicity="0..1" />
    <End Role="dbundle" Type="Self.dbundle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roti">
        <PropertyRef Name="kode_roti" />
      </Principal>
      <Dependent Role="dbundle">
        <PropertyRef Name="kode_roti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDISKON_ROTI">
    <End Role="roti" Type="Self.roti" Multiplicity="0..1" />
    <End Role="diskon" Type="Self.diskon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roti">
        <PropertyRef Name="kode_roti" />
      </Principal>
      <Dependent Role="diskon">
        <PropertyRef Name="kode_roti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKHTRANS_ROTI">
    <End Role="htrans" Type="Self.htran" Multiplicity="0..1" />
    <End Role="dtrans" Type="Self.dtran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="htrans">
        <PropertyRef Name="htrans_id" />
      </Principal>
      <Dependent Role="dtrans">
        <PropertyRef Name="htrans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKKODE_ROTI_HTRANS">
    <End Role="roti" Type="Self.roti" Multiplicity="0..1" />
    <End Role="dtrans" Type="Self.dtran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roti">
        <PropertyRef Name="kode_roti" />
      </Principal>
      <Dependent Role="dtrans">
        <PropertyRef Name="kode_roti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUSER_ROTI">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="htrans" Type="Self.htran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="htrans">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKJENIS_ROTI">
    <End Role="jenis_roti" Type="Self.jenis_roti" Multiplicity="0..1" />
    <End Role="roti" Type="Self.roti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jenis_roti">
        <PropertyRef Name="kode_jenis" />
      </Principal>
      <Dependent Role="roti">
        <PropertyRef Name="kode_jenis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_rotiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbundles" EntityType="Self.dbundle" />
    <EntitySet Name="diskons" EntityType="Self.diskon" />
    <EntitySet Name="dtrans" EntityType="Self.dtran" />
    <EntitySet Name="hbundles" EntityType="Self.hbundle" />
    <EntitySet Name="htrans" EntityType="Self.htran" />
    <EntitySet Name="jenis_roti" EntityType="Self.jenis_roti" />
    <EntitySet Name="rotis" EntityType="Self.roti" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FKBUNDLE_BUNDLE" Association="Self.FKBUNDLE_BUNDLE">
      <End Role="hbundle" EntitySet="hbundles" />
      <End Role="dbundle" EntitySet="dbundles" />
    </AssociationSet>
    <AssociationSet Name="FKPRODUCT_ROTI" Association="Self.FKPRODUCT_ROTI">
      <End Role="roti" EntitySet="rotis" />
      <End Role="dbundle" EntitySet="dbundles" />
    </AssociationSet>
    <AssociationSet Name="FKDISKON_ROTI" Association="Self.FKDISKON_ROTI">
      <End Role="roti" EntitySet="rotis" />
      <End Role="diskon" EntitySet="diskons" />
    </AssociationSet>
    <AssociationSet Name="FKHTRANS_ROTI" Association="Self.FKHTRANS_ROTI">
      <End Role="htrans" EntitySet="htrans" />
      <End Role="dtrans" EntitySet="dtrans" />
    </AssociationSet>
    <AssociationSet Name="FKKODE_ROTI_HTRANS" Association="Self.FKKODE_ROTI_HTRANS">
      <End Role="roti" EntitySet="rotis" />
      <End Role="dtrans" EntitySet="dtrans" />
    </AssociationSet>
    <AssociationSet Name="FKUSER_ROTI" Association="Self.FKUSER_ROTI">
      <End Role="users" EntitySet="users" />
      <End Role="htrans" EntitySet="htrans" />
    </AssociationSet>
    <AssociationSet Name="FKJENIS_ROTI" Association="Self.FKJENIS_ROTI">
      <End Role="jenis_roti" EntitySet="jenis_roti" />
      <End Role="roti" EntitySet="rotis" />
    </AssociationSet>
  </EntityContainer>
</Schema>