<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55ff2a99e7fd4416bf54edaae2db677b" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="db_rotiModel.dbundle" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel.diskon" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel.dtran" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel.hbundle" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel.htran" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel.jenis_roti" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel.roti" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel.user" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="db_rotiModel.FKBUNDLE_BUNDLE" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel.FKPRODUCT_ROTI" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel.FKDISKON_ROTI" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel.FKHTRANS_ROTI" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel.FKKODE_ROTI_HTRANS" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel.FKUSER_ROTI" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel.FKJENIS_ROTI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>