<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc440195ff74812b0c9c295eb1814ef" Name="Diagram1">
        <EntityTypeShape EntityType="db_rotiModel2.buang" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel2.dbundle" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel2.diskon" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel2.dtran" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel2.hbundle" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel2.htran" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel2.jenis_roti" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel2.roti" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rotiModel2.user" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="db_rotiModel2.FK_FKBUANG_JENIS_ROTI" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel2.FK_FKBUANG_ROTI" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel2.FK_FKBUNDLE_BUNDLE" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel2.FK_FKPRODUCT_ROTI" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel2.FK_FKDISKON_ROTI" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel2.FK_FKHTRANS_ROTI" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel2.FK_FKKODE_ROTI_HTRANS" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel2.FK_FKUSER_ROTI" ManuallyRouted="false" />
        <AssociationConnector Association="db_rotiModel2.FK_FKJENIS_ROTI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>